@import 'core/resolutions.less';
@import 'core/reset.less';

:root{
    --dark_color: #202124;
    --dark_light_color: #5f6368;

    --accent_color: var(--dark);
    --second_color:  #ffffff;

    --header_font: Roboto;
    --text_font: Roboto;

    --accordeon_header_text_color: #ffffff;
}

body{
    background-color: #e2e2e2;
    min-height: 100vh;
    padding: 30px;
}

.accordeon{
    font-size: 18px;
}